C:\Users\youssef.krafess\Dropbox\9100_Free\02_Developpement\8000_Revit Addins\7100_NwsToRvt\NwsToRvt\bin\Debug\NwsToRvtManifest.addin
C:\Users\youssef.krafess\Dropbox\9100_Free\02_Developpement\8000_Revit Addins\7100_NwsToRvt\NwsToRvt\bin\Debug\NwsToRvt.dll
C:\Users\youssef.krafess\Dropbox\9100_Free\02_Developpement\8000_Revit Addins\7100_NwsToRvt\NwsToRvt\bin\Debug\NwsToRvt.pdb
C:\Users\youssef.krafess\Dropbox\9100_Free\02_Developpement\8000_Revit Addins\7100_NwsToRvt\NwsToRvt\bin\Debug\RevitAPI.dll
C:\Users\youssef.krafess\Dropbox\9100_Free\02_Developpement\8000_Revit Addins\7100_NwsToRvt\NwsToRvt\bin\Debug\RevitAPIUI.dll
C:\Users\youssef.krafess\Dropbox\9100_Free\02_Developpement\8000_Revit Addins\7100_NwsToRvt\NwsToRvt\bin\Debug\AdpSDKCSharpWrapper.dll
C:\Users\youssef.krafess\Dropbox\9100_Free\02_Developpement\8000_Revit Addins\7100_NwsToRvt\NwsToRvt\bin\Debug\AdskRcManaged.dll
C:\Users\youssef.krafess\Dropbox\9100_Free\02_Developpement\8000_Revit Addins\7100_NwsToRvt\NwsToRvt\bin\Debug\RevitAPIFoundation.dll
C:\Users\youssef.krafess\Dropbox\9100_Free\02_Developpement\8000_Revit Addins\7100_NwsToRvt\NwsToRvt\bin\Debug\RevitDBAPI.dll
C:\Users\youssef.krafess\Dropbox\9100_Free\02_Developpement\8000_Revit Addins\7100_NwsToRvt\NwsToRvt\bin\Debug\RevitDBCoreAPI.dll
C:\Users\youssef.krafess\Dropbox\9100_Free\02_Developpement\8000_Revit Addins\7100_NwsToRvt\NwsToRvt\bin\Debug\PersistenceDBAPI.dll
C:\Users\youssef.krafess\Dropbox\9100_Free\02_Developpement\8000_Revit Addins\7100_NwsToRvt\NwsToRvt\bin\Debug\UtilityAPI.dll
C:\Users\youssef.krafess\Dropbox\9100_Free\02_Developpement\8000_Revit Addins\7100_NwsToRvt\NwsToRvt\bin\Debug\APIDBAPI.dll
C:\Users\youssef.krafess\Dropbox\9100_Free\02_Developpement\8000_Revit Addins\7100_NwsToRvt\NwsToRvt\bin\Debug\GraphicsAPI.dll
C:\Users\youssef.krafess\Dropbox\9100_Free\02_Developpement\8000_Revit Addins\7100_NwsToRvt\NwsToRvt\bin\Debug\ElementGroupDBAPI.dll
C:\Users\youssef.krafess\Dropbox\9100_Free\02_Developpement\8000_Revit Addins\7100_NwsToRvt\NwsToRvt\bin\Debug\EssentialsDBAPI.dll
C:\Users\youssef.krafess\Dropbox\9100_Free\02_Developpement\8000_Revit Addins\7100_NwsToRvt\NwsToRvt\bin\Debug\GeomUtilAPI.dll
C:\Users\youssef.krafess\Dropbox\9100_Free\02_Developpement\8000_Revit Addins\7100_NwsToRvt\NwsToRvt\bin\Debug\FamilyDBAPI.dll
C:\Users\youssef.krafess\Dropbox\9100_Free\02_Developpement\8000_Revit Addins\7100_NwsToRvt\NwsToRvt\bin\Debug\DetailDBAPI.dll
C:\Users\youssef.krafess\Dropbox\9100_Free\02_Developpement\8000_Revit Addins\7100_NwsToRvt\NwsToRvt\bin\Debug\CurtainGridFamilyDBAPI.dll
C:\Users\youssef.krafess\Dropbox\9100_Free\02_Developpement\8000_Revit Addins\7100_NwsToRvt\NwsToRvt\bin\Debug\ArrayElemsDBAPI.dll
C:\Users\youssef.krafess\Dropbox\9100_Free\02_Developpement\8000_Revit Addins\7100_NwsToRvt\NwsToRvt\bin\Debug\EnergyAnalysisDBAPI.dll
C:\Users\youssef.krafess\Dropbox\9100_Free\02_Developpement\8000_Revit Addins\7100_NwsToRvt\NwsToRvt\bin\Debug\BuildingSystemsDBAPI.dll
C:\Users\youssef.krafess\Dropbox\9100_Free\02_Developpement\8000_Revit Addins\7100_NwsToRvt\NwsToRvt\bin\Debug\HostObjDBAPI.dll
C:\Users\youssef.krafess\Dropbox\9100_Free\02_Developpement\8000_Revit Addins\7100_NwsToRvt\NwsToRvt\bin\Debug\RoomAreaPlanDBAPI.dll
C:\Users\youssef.krafess\Dropbox\9100_Free\02_Developpement\8000_Revit Addins\7100_NwsToRvt\NwsToRvt\bin\Debug\SiteDBAPI.dll
C:\Users\youssef.krafess\Dropbox\9100_Free\02_Developpement\8000_Revit Addins\7100_NwsToRvt\NwsToRvt\bin\Debug\SculptingDBAPI.dll
C:\Users\youssef.krafess\Dropbox\9100_Free\02_Developpement\8000_Revit Addins\7100_NwsToRvt\NwsToRvt\bin\Debug\StructuralDBAPI.dll
C:\Users\youssef.krafess\Dropbox\9100_Free\02_Developpement\8000_Revit Addins\7100_NwsToRvt\NwsToRvt\bin\Debug\InterfaceAPI.dll
C:\Users\youssef.krafess\Dropbox\9100_Free\02_Developpement\8000_Revit Addins\7100_NwsToRvt\NwsToRvt\bin\Debug\InterfaceUtilAPI.dll
C:\Users\youssef.krafess\Dropbox\9100_Free\02_Developpement\8000_Revit Addins\7100_NwsToRvt\NwsToRvt\bin\Debug\RebarDBAPI.dll
C:\Users\youssef.krafess\Dropbox\9100_Free\02_Developpement\8000_Revit Addins\7100_NwsToRvt\NwsToRvt\bin\Debug\StructuralAnalysisDBAPI.dll
C:\Users\youssef.krafess\Dropbox\9100_Free\02_Developpement\8000_Revit Addins\7100_NwsToRvt\NwsToRvt\bin\Debug\MassingDBAPI.dll
C:\Users\youssef.krafess\Dropbox\9100_Free\02_Developpement\8000_Revit Addins\7100_NwsToRvt\NwsToRvt\bin\Debug\AssemblyDBAPI.dll
C:\Users\youssef.krafess\Dropbox\9100_Free\02_Developpement\8000_Revit Addins\7100_NwsToRvt\NwsToRvt\bin\Debug\DPartDBAPI.dll
C:\Users\youssef.krafess\Dropbox\9100_Free\02_Developpement\8000_Revit Addins\7100_NwsToRvt\NwsToRvt\bin\Debug\NumberingDBAPI.dll
C:\Users\youssef.krafess\Dropbox\9100_Free\02_Developpement\8000_Revit Addins\7100_NwsToRvt\NwsToRvt\bin\Debug\PointCloudAccessAPI.dll
C:\Users\youssef.krafess\Dropbox\9100_Free\02_Developpement\8000_Revit Addins\7100_NwsToRvt\NwsToRvt\bin\Debug\StairRampDBAPI.dll
C:\Users\youssef.krafess\Dropbox\9100_Free\02_Developpement\8000_Revit Addins\7100_NwsToRvt\NwsToRvt\bin\Debug\AnalysisAppsDBAPI.dll
C:\Users\youssef.krafess\Dropbox\9100_Free\02_Developpement\8000_Revit Addins\7100_NwsToRvt\NwsToRvt\bin\Debug\MaterialDBAPI.dll
C:\Users\youssef.krafess\Dropbox\9100_Free\02_Developpement\8000_Revit Addins\7100_NwsToRvt\NwsToRvt\bin\Debug\IntfATFAPI.dll
C:\Users\youssef.krafess\Dropbox\9100_Free\02_Developpement\8000_Revit Addins\7100_NwsToRvt\NwsToRvt\bin\Debug\TextEngineAPI.dll
C:\Users\youssef.krafess\Dropbox\9100_Free\02_Developpement\8000_Revit Addins\7100_NwsToRvt\NwsToRvt\bin\Debug\DBManagedServices.dll
C:\Users\youssef.krafess\Dropbox\9100_Free\02_Developpement\8000_Revit Addins\7100_NwsToRvt\NwsToRvt\bin\Debug\AdWindows.dll
C:\Users\youssef.krafess\Dropbox\9100_Free\02_Developpement\8000_Revit Addins\7100_NwsToRvt\NwsToRvt\bin\Debug\RevitAddInUtility.dll
C:\Users\youssef.krafess\Dropbox\9100_Free\02_Developpement\8000_Revit Addins\7100_NwsToRvt\NwsToRvt\bin\Debug\APIInterop.dll
C:\Users\youssef.krafess\Dropbox\9100_Free\02_Developpement\8000_Revit Addins\7100_NwsToRvt\NwsToRvt\bin\Debug\UIFramework.dll
C:\Users\youssef.krafess\Dropbox\9100_Free\02_Developpement\8000_Revit Addins\7100_NwsToRvt\NwsToRvt\bin\Debug\AddInManager.dll
C:\Users\youssef.krafess\Dropbox\9100_Free\02_Developpement\8000_Revit Addins\7100_NwsToRvt\NwsToRvt\bin\Debug\RevitUIAPI.dll
C:\Users\youssef.krafess\Dropbox\9100_Free\02_Developpement\8000_Revit Addins\7100_NwsToRvt\NwsToRvt\bin\Debug\BuildingSystemsUIAPI.dll
C:\Users\youssef.krafess\Dropbox\9100_Free\02_Developpement\8000_Revit Addins\7100_NwsToRvt\NwsToRvt\bin\Debug\DesktopMFCAPI.dll
C:\Users\youssef.krafess\Dropbox\9100_Free\02_Developpement\8000_Revit Addins\7100_NwsToRvt\NwsToRvt\bin\Debug\APIUIAPI.dll
C:\Users\youssef.krafess\Dropbox\9100_Free\02_Developpement\8000_Revit Addins\7100_NwsToRvt\NwsToRvt\bin\Debug\RevitMFCAPI.dll
C:\Users\youssef.krafess\Dropbox\9100_Free\02_Developpement\8000_Revit Addins\7100_NwsToRvt\NwsToRvt\bin\Debug\EssentialsUIAPI.dll
C:\Users\youssef.krafess\Dropbox\9100_Free\02_Developpement\8000_Revit Addins\7100_NwsToRvt\NwsToRvt\bin\Debug\EnergyAnalysisUtilitiesAPI.dll
C:\Users\youssef.krafess\Dropbox\9100_Free\02_Developpement\8000_Revit Addins\7100_NwsToRvt\NwsToRvt\bin\Debug\DetailUIAPI.dll
C:\Users\youssef.krafess\Dropbox\9100_Free\02_Developpement\8000_Revit Addins\7100_NwsToRvt\NwsToRvt\bin\Debug\UIFrameworkServices.dll
C:\Users\youssef.krafess\Dropbox\9100_Free\02_Developpement\8000_Revit Addins\7100_NwsToRvt\NwsToRvt\bin\Debug\Autodesk.UI.Windows.dll
C:\Users\youssef.krafess\Dropbox\9100_Free\02_Developpement\8000_Revit Addins\7100_NwsToRvt\NwsToRvt\bin\Debug\Autodesk.UI.Themes.dll
C:\Users\youssef.krafess\Dropbox\9100_Free\02_Developpement\8000_Revit Addins\7100_NwsToRvt\NwsToRvt\bin\Debug\Xceed.Wpf.AvalonDock.dll
C:\Users\youssef.krafess\Dropbox\9100_Free\02_Developpement\8000_Revit Addins\7100_NwsToRvt\NwsToRvt\bin\Debug\CompositionServices.dll
C:\Users\youssef.krafess\Dropbox\9100_Free\02_Developpement\8000_Revit Addins\7100_NwsToRvt\NwsToRvt\bin\Debug\RevitAPI.xml
C:\Users\youssef.krafess\Dropbox\9100_Free\02_Developpement\8000_Revit Addins\7100_NwsToRvt\NwsToRvt\bin\Debug\RevitAPIUI.xml
C:\Users\youssef.krafess\Dropbox\9100_Free\02_Developpement\8000_Revit Addins\7100_NwsToRvt\NwsToRvt\bin\Debug\RevitAddInUtility.xml
C:\Users\youssef.krafess\Dropbox\9100_Free\02_Developpement\8000_Revit Addins\7100_NwsToRvt\NwsToRvt\bin\Debug\cs-CZ\AdWindows.resources.dll
C:\Users\youssef.krafess\Dropbox\9100_Free\02_Developpement\8000_Revit Addins\7100_NwsToRvt\NwsToRvt\bin\Debug\de-DE\AdWindows.resources.dll
C:\Users\youssef.krafess\Dropbox\9100_Free\02_Developpement\8000_Revit Addins\7100_NwsToRvt\NwsToRvt\bin\Debug\en-GB\AdWindows.resources.dll
C:\Users\youssef.krafess\Dropbox\9100_Free\02_Developpement\8000_Revit Addins\7100_NwsToRvt\NwsToRvt\bin\Debug\en-US\AdWindows.resources.dll
C:\Users\youssef.krafess\Dropbox\9100_Free\02_Developpement\8000_Revit Addins\7100_NwsToRvt\NwsToRvt\bin\Debug\es-ES\AdWindows.resources.dll
C:\Users\youssef.krafess\Dropbox\9100_Free\02_Developpement\8000_Revit Addins\7100_NwsToRvt\NwsToRvt\bin\Debug\fr-FR\AdWindows.resources.dll
C:\Users\youssef.krafess\Dropbox\9100_Free\02_Developpement\8000_Revit Addins\7100_NwsToRvt\NwsToRvt\bin\Debug\it-IT\AdWindows.resources.dll
C:\Users\youssef.krafess\Dropbox\9100_Free\02_Developpement\8000_Revit Addins\7100_NwsToRvt\NwsToRvt\bin\Debug\ja-JP\AdWindows.resources.dll
C:\Users\youssef.krafess\Dropbox\9100_Free\02_Developpement\8000_Revit Addins\7100_NwsToRvt\NwsToRvt\bin\Debug\ko-KR\AdWindows.resources.dll
C:\Users\youssef.krafess\Dropbox\9100_Free\02_Developpement\8000_Revit Addins\7100_NwsToRvt\NwsToRvt\bin\Debug\pl-PL\AdWindows.resources.dll
C:\Users\youssef.krafess\Dropbox\9100_Free\02_Developpement\8000_Revit Addins\7100_NwsToRvt\NwsToRvt\bin\Debug\pt-BR\AdWindows.resources.dll
C:\Users\youssef.krafess\Dropbox\9100_Free\02_Developpement\8000_Revit Addins\7100_NwsToRvt\NwsToRvt\bin\Debug\ru-RU\AdWindows.resources.dll
C:\Users\youssef.krafess\Dropbox\9100_Free\02_Developpement\8000_Revit Addins\7100_NwsToRvt\NwsToRvt\bin\Debug\zh-CN\AdWindows.resources.dll
C:\Users\youssef.krafess\Dropbox\9100_Free\02_Developpement\8000_Revit Addins\7100_NwsToRvt\NwsToRvt\bin\Debug\zh-TW\AdWindows.resources.dll
C:\Users\youssef.krafess\Dropbox\9100_Free\02_Developpement\8000_Revit Addins\7100_NwsToRvt\NwsToRvt\obj\Debug\NwsToRvt.csproj.AssemblyReference.cache
C:\Users\youssef.krafess\Dropbox\9100_Free\02_Developpement\8000_Revit Addins\7100_NwsToRvt\NwsToRvt\obj\Debug\NwsToRvt.csproj.CoreCompileInputs.cache
C:\Users\youssef.krafess\Dropbox\9100_Free\02_Developpement\8000_Revit Addins\7100_NwsToRvt\NwsToRvt\obj\Debug\NwsToRvt.csproj.CopyComplete
C:\Users\youssef.krafess\Dropbox\9100_Free\02_Developpement\8000_Revit Addins\7100_NwsToRvt\NwsToRvt\obj\Debug\NwsToRvt.dll
C:\Users\youssef.krafess\Dropbox\9100_Free\02_Developpement\8000_Revit Addins\7100_NwsToRvt\NwsToRvt\obj\Debug\NwsToRvt.pdb
C:\Users\youssef.krafess\Dropbox\9100_Free\02_Developpement\8000_Revit Addins\7100_NwsToRvt\NwsToRvt\obj\Debug\UI\MainWindow.g.cs
C:\Users\youssef.krafess\Dropbox\9100_Free\02_Developpement\8000_Revit Addins\7100_NwsToRvt\NwsToRvt\obj\Debug\NwsToRvt_MarkupCompile.cache
C:\Users\youssef.krafess\Dropbox\9100_Free\02_Developpement\8000_Revit Addins\7100_NwsToRvt\NwsToRvt\obj\Debug\NwsToRvt_MarkupCompile.lref
C:\Users\youssef.krafess\Dropbox\9100_Free\02_Developpement\8000_Revit Addins\7100_NwsToRvt\NwsToRvt\obj\Debug\UI\MainWindow.baml
C:\Users\youssef.krafess\Dropbox\9100_Free\02_Developpement\8000_Revit Addins\7100_NwsToRvt\NwsToRvt\obj\Debug\NwsToRvt.g.resources
